[PHP]
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/log/php/php_errors.log

[Date]
date.timezone = UTC

memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
